<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"
        defer></script>

    <!-- ここにタイトルを入力 -->
    <title>説明会&体験会</title>
</head>

<body class="container mt-5">
    <!-- ここに内容を入力 -->
    <h1>目次</h1>

    <ol>
        <li><a href="/hello/">Hello World</a></li>
        <li><a href="/sum/">合計表示</a></li>
        <li><a href="/diff/">差分表示</a></li>
    </ol>
</body>

</html>
