<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"
        defer></script>

    <!-- ここにタイトルを入力 -->
    <title>足し算</title>
</head>

<body class="container mt-5">
    <!-- ここに内容を入力 -->


    <h1>足し算</h1>

    <form method="post" action="/sum/">
        <div class="input-group">
            <input type="number" class="form-control" name="x" required value="{{ x }}">
            <span class="input-group-text">+</span>
            <input type="number" class="form-control" name="y" required value="{{ y }}">
            <span class="input-group-text">=</span>
            <input type="number" class="form-control" name="answer" disabled value="{{ answer }}">
            <button class="btn btn-primary" type="submit">計算</button>
        </div>
    </form>


</body>

</html>
